<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video</title>
	<link rel="stylesheet" href="app/css/compiled.min.css">
</head>

<body style="text-align: center">

	<div id="videoPlayerWrapper" class="b-video-player-wrapper">
		<div id="textAnimationBlock" class="b-text-animation">
			<!--<div class="animate1"><span class="charlie" data-animations="animate1-text,animate1-finish" data-times="0.4,5">Dear Abhijeet</span></div>-->
			<!--<div class="animate2__text">-->
				<!--<div class="charlie" data-animations="animate-start,animate-finish" data-times="5,8.6" id="animate2__text-line1">Thank you for being a part of the exclusive</div>-->
				<!--<div class="charlie" data-animations="animate-start,animate-finish" data-times="5.2,8.6" id="animate2__text-line2">Imperia Premium Banking programme</div>-->
				<!--<div class="charlie" data-animations="animate-start,animate-finish" data-times="5.4,8.6" id="animate2__text-line3">with the account ending</div>-->
				<!--<div class="charlie" data-animations="animate-start,animate-finish" data-times="5.6,8.6" id="animate2__text-line4">#7889</div>-->
			<!--</div>-->


			<!--<div class="animate3">-->
				<!--&lt;!&ndash;<div class="charlie" data-animations="animate3__card,animate3-finish" data-times="9.6,17.5" id="animate3__card">&ndash;&gt;-->
				<!--<div class="charlie" data-animations="animate3__card1,animate3__card2 ,animate3-finish" data-times="9.6,11,17.5" id="animate3__card">-->
				    <!--<div class="card__info">-->
				    	<!--<div class="info__name">Amit Tripathi</div>-->
				    	<!--<div class="info__position">Your relationship manager</div>-->
				    	<!--<div class="info__number">8989898989</div>-->
				    	<!--<div class="info__mail">Amit.Tripathi@hdfcbank.com</div>-->
				    <!--</div>-->
				    <!--<div class="card__photo"></div>-->
			    <!--</div>-->
			<!--</div>-->


			<!--<div class="animate4">-->
				<!--<div class="charlie" data-animations="animate-start,animate-finish" data-times="18.7,22.1" id="animate4__name">Ashok Sharma</div>-->
				<!--<div class="charlie" data-animations="animate-start,animate-finish" data-times="19,22.1" id="animate4__position">Senior Relationship Manager</div>-->
				<!--<div class="charlie" data-animations="animate-start,animate-finish" data-times="19.3,22.1" id="animate4__number">9833440404</div>-->
			<!--</div>-->
			<!--<a href=""  class="button charlie" data-animations="animate-start" data-times="22.5" target="_blank"></a>-->
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
	<script src="app/js/compiled.js"></script>
	<noscript>
		<style type="text/css">
			#videoPlayerWrapper {
				display: none;
			}
		</style>
		<div class="noscriptmsg">You don't have javascript enabled</div>
	</noscript>
</body>

</html>